body {
    background: greenyellow;
    .avatar {
        display: flex;
        width: 100px;
        height: 100px;
        border: 2px solid #F00;
        transform: translate(100px, 200px);
        border-radius: 5px;
    }
}